{
    "itemGroup.dimension_mod.dim_mod_tab": "Dimensions Mod",

    "item.dimension_mod.azalea_flower": "Azalea Flower",
    "item.dimension_mod.flowery_metals": "Flowery Metals",
    "item.dimension_mod.raw_azalea_gold": "Raw Azalea-Gold",
    "item.dimension_mod.azalea_gold_ingot": "Azalea-Gold Ingot",
    "item.dimension_mod.azalea_gold_nugget": "Azalea-Gold Nugget",

    "block.dimension_mod.tilled_moss_block": "Tilled Moss Block",
    "block.dimension_mod.azalea_gold_block": "Azalea-Gold Block"
}